server.port=9000
spring.application.name=POST-SERVICE

spring.datasource.url = jdbc:mysql://localhost/post?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = Bashley007
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN

server.error.include-message=always
server.error.include-stacktrace=never

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost



